$(BASE):COMADR          5 monitor
$(BASE):COMSPD          5 monitor
$(BASE):COMDEV          5 monitor
$(BASE):COMSTAT         5 monitor
$(BASE):COMGETRMT       5 monitor
$(BASE):GETIDN          5 monitor
$(BASE):GETREV          5 monitor
$(BASE):GETSN           5 monitor
$(BASE):GETDATE         5 monitor
$(BASE):GETSETVOLTS     5 monitor
$(BASE):GETVOLTS        5 monitor
$(BASE):GETSETCUR       5 monitor
$(BASE):GETCUR          5 monitor
$(BASE):CALCPWR         5 monitor
$(BASE):GETONOFF        5 monitor
$(BASE):GETFLD          5 monitor
$(BASE):GETOVP          5 monitor
$(BASE):GETUVL          5 monitor
$(BASE):GETAST          5 monitor
$(BASE):GETMODE         5 monitor
$(BASE):PEMSG           5 monitor
$(BASE):CEMSG           5 monitor
$(BASE):GETSTT          5 monitor
$(BASE):FCR             5 monitor
$(BASE):FLT-ACF         5 monitor
$(BASE):FLT-OTP         5 monitor
$(BASE):FLT-FOLD        5 monitor
$(BASE):FLT-OVP         5 monitor
$(BASE):FLT-SO          5 monitor
$(BASE):FLT-OFF         5 monitor
$(BASE):FLT-ENA         5 monitor
$(BASE):GETFENA         5 monitor
$(BASE):GETFEVE         5 monitor
$(BASE):GETSENA         5 monitor
$(BASE):GETSEVE         5 monitor
$(BASE):CALARM          5 monitor
$(BASE):SCR             5 monitor
$(BASE):STAT-CV         5 monitor
$(BASE):STAT-CC         5 monitor
$(BASE):STAT-NFLT       5 monitor
$(BASE):STAT-FLT        5 monitor
$(BASE):STAT-AST        5 monitor
$(BASE):STAT-FDE        5 monitor
$(BASE):STAT-LCL        5 monitor
$(BASE):CALCRES         5 monitor
$(BASE):DIFFCUR         5 monitor
$(BASE):DIFFVOLTS       5 monitor
$(BASE):DIFF            5 monitor
$(BASE):SETCUR.DRVH     5 monitor
$(BASE):SETCUR.DRVL     5 monitor
$(BASE):SETVOLTS.DRVH   5 monitor
$(BASE):SETVOLTS.DRVL   5 monitor
