#===============================================================
#
# Abs:  Genesys Programmable DC Power Suppply 
#
# Name: geneSys_psu.substitutions
#
# Desc:  This is the db substittuions file 
#        for a 750W/1500W in 1U height
#        and a 5kW in 2U height
#
# Reference document IA575-04-01 Rev B AD1014
#
#   Substitutable parameters
#   Model       Current Programming Range (IPR)
#   	          IPRDRVH    IPRDRVL    PREC 
# 	GEN6-100      100.00     000.00     2
# 	GEN6-200      200.00     000.00     2
# 	GEN8-90        90.00      00.00     2
# 	GEN8-180      180.00     000.00     2
# 	GEN12.5-60     60.000     00.000    3
# 	GEN12.5-120   120.00     000.00     2
# 	GEN16-310     310.00     000.00     2
# 	GEN20-38       38.000     00.000    3
# 	GEN20-76       76.00     000.00     2
# 	GEN30-25       25.000     00.000    3
# 	GEN30-50       50.000     00.000    3
# 	GEN40-19       19.000     00.000    3
# 	GEN40-38       38.000     00.000    3
# 	GEN60-12.5     12.500     00.000    3
# 	GEN60-25       25.000     00.000    3
# 	GEN80-9.5       9.500     00.000    3
# 	GEN80-19       19.000     00.000    3
# 	GEN100-7.5      7.500      0.000    3
# 	GEN100-15      15.000     00.000    3
# 	GEN150-5        5.000      0.000    3
# 	GEN150-10      10.000     00.000    3
# 	GEN300-2.5      2.500      0.000    3
# 	GEN300-5        5.000      0.000    3
# 	GEN600-1.3      1.300      0.000    3
# 	GEN600-2.6      2.600      0.000    3
#
#  	Model       OverVoltage Protection (OVP)
#     	           OVPDRVH    OVPDRVL 
# 	GEN6-*           7.50     0.5     
# 	GEN8-*          10.0      0.5     
# 	GEN12.5-*       15.0      1.0
# 	GEN16-*         19.0      1.0
# 	GEN20-*         24.0      1.0
# 	GEN30-*         36.0      2.0
# 	GEN40-*         44.0      2.0
# 	GEN60-*         66.0      5.0
# 	GEN80-*         88.0      5.0
# 	GEN100-*       110.0      5.0
#	GEN150-*       165.0      5.0
# 	GEN300-*       330.0      5.0
# 	GEN600-*       660.0      5.0
#
#
#   Model       UnderVoltage Limit (UVL)
#      		       UVLDRVH    UVLDRVL 
#	GEN6-*           5.70     0.0     
# 	GEN8-*           7.60     0.0     
# 	GEN12.5-*       11.90     0.0
# 	GEN16-*         15.2      0.0
# 	GEN20-*         19.0      0.0
# 	GEN30-*         28.50     0.0
# 	GEN40-*         38.0      0.0
# 	GEN60-*         57.0      0.0
# 	GEN80-*         76.0      0.0
# 	GEN100-*        95.0      0.0
# 	GEN150-*       142.0      0.0
# 	GEN300-*       285.0      0.0
# 	GEN600-*       570.0      0.0
#
#
#
#  Facility: Power Supplies
#
#  Auth: 05-Jun-2009, Author's Name   (USERNAME)
#  Rev:  dd-mmm-yyyy, First Lastname  (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        dd-mmm-yyyy, First Lastname   (USERNAME):
#          comment
#
#==============================================================
#
# Set for model GEN 16-300
file geneSys_psu.template
{ 
  pattern{ NAME   ,  SERIAL  , GENADR, DRVHV, HOPRV, IPRDRVH, IPRHOPR, PREC, OVPDRVH, OVPDRVL, UVLDRVH, UVLDRVL }
         { $(DEV) ,  $(PORT) , $(ADR), 16   , 16   , 310    , 310      , 2   , 19     , 1      , 15.2   , 0       }
}

# End of file
